{
  "name": "backend-server",
  "version": "1.0.0",
  "description": "AdminPro Backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Vivenzio",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-fileupload": "^1.1.4",
    "google-auth-library": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.5",
    "mongoose-unique-validator": "^2.0.3"
  }
}
